<Html>
<head>
<TITLE>IOB injuries of basketball</TITLE>
`<Style type="text/CSS">

#title{
	position: absolute;
	top:15%;
	left: 1%;
	font-size:20px;
}

#text{
position: absolute;
top: 20%;
left: 1%;
font-size:15px;
}

#image{
position: absolute;
top: 1%;
left: 15%;
}

#basketball{
position: absolute;
top: -1%;
left: 35%;
}

#video{
position: absolute;
top: 35%;
font-size:45px;
border: black 1px solid;
padding: 0px 35%;
}



nav{
	position: relative;
	top: 45px;
}
nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #E74C3C;
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 4px;
border-radius: 0px;
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 300px;
text-align: center;
color: #E9A81D;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%;
}

nav ul ul li {
float: none;
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
}

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%)
;
}
</Style>
</Head>
<Body>
<NAV>


<UL>
<LI> Injuries
<UL>
<LI> Bone</LI>
<LI> Strengh</LI>
<LI> Muslce</LI>
</UL>
</LI>

<LI> Prevent
<UL>
<LI> How to prevent</LI>
<LI> What are the causes</LI>
</UL>
</LI>

<LI>Resourse
<UL>
<LI> Bibilbiopgraphy</LI>
<LI> Recommendation of other websites
</UL>
</LI>


<LI> Data
<UL>
<LI> NBA</LI>
</UL>
</LI>
</UL>
</LI>

</NAV>


</Style>

</head>
<body>

<image id='image' src="4838.png" style="width:70px; height: 70px;"></image> 
 <h1 id='basketball' style="font size:100px"> IOB injuries of basketball </h1>
<p id='title'>What is this website about?</p>

<p id='text'>This website is made by two 7th grade students which Darren code the format and Clifford type the information, this is our first website made, which is big work for us, our teacher will grade our website which it’s big for us, we have a form, if your interest with it, please fill out the form and give us compliment.</p>


<DIV id=video> Video 
<IMG src='rice.jpg' height='400' name='bigpic' ></IMG>
	<TR>
		<TD><IMG name='button1' width= 30 src='active.png' 
			onclick= "src='active.png'; 
					button2.src='X-mas 2.jpg';  
					button3.src='X-mas 3.jpg';
					button4.src='X-mas 4.jpg';
					button5.src='X-mas 6.jpg';
					bigpic.src='X-mas 2.jpg';"
					></IMG></TD>
					
		<TD><IMG name='button2' width= 30 src='inactive.png' 
			onclick= "src='active.png'; 
					button1.src='inactive.png';  
					button3.src='inactive.png';
					button4.src='inactive.png';
					button5.src='inactive.png';
                    bigpic.src='Curry boi.jpg';"
					></IMG></TD>
		<TD><IMG name='button3' width= 30 src='inactive.png' 
			onclick= "src='active.png'; 
					button1.src='inactive.png';  
					button2.src='inactive.png';
					button4.src='inactive.png';
					button5.src='inactive.png';
                    bigpic.src='boi.jpg';"
					></IMG></TD>
		<TD><IMG name='button4' width= 30 src='inactive.png' 
			onclick= "src='active.png'; 
					button1.src='inactive.png';  
					button2.src='inactive.png';
					button3.src='inactive.png';
					button5.src='inactive.png';
                    bigpic.src='weed.jpg';"
					></IMG></TD>
		<TD><IMG name='button5' width= 30 src='inactive.png' 
			onclick= "src='active.png'; 
					button1.src='inactive.png';  
					button2.src='inactive.png';
					button3.src='inactive.png';
					button4.src='inactive.png';
                    bigpic.src='finals.jpg';"
					></IMG></TD>
	</TR>

</IMG>
 </DIV>
</Table>
</body>
</html>